spring.application.name=auth-service
server.port=8080

# DynamoDB Local configuration
aws.dynamodb.endpoint=http://dynamodb-local:8000
aws.dynamodb.accessKeyId=test
aws.dynamodb.secretKey=test
aws.dynamodb.region=us-west-2


#placeholders for local development
jwt.secret=${JWT_SECRET:default_dev_secret}  


# Deploy on AWS
# Uncomment the following lines to deploy on AWS
# aws.dynamodb.endpoint=https://dynamodb.us-west-2.amazonaws.com
