spring.application.name=file-service
server.port=8080

amazon.aws.accesskey=key3
amazon.aws.secretkey=key4
amazon.s3.endpoint=http://localhost:4566
amazon.s3.region=us-west-2
amazon.s3.bucket.name=cloudFileAiVault-bucket
amazon.dynamodb.endpoint=http://dynamodb-local:8000


#placeholders for local development
jwt.secret=${JWT_SECRET:default_dev_secret_default_dev_secret}  


#deploy on aws 
#uncomment below to deploy on AWS
#amazon.aws.accesskey=your_access_key
#amazon.aws.secretkey=your_secret_key
#amazon.s3.endpoint=https://s3.us-west-2.amazonaws.com
#amazon.s3.region=us-west-2
#amazon.s3.bucket.name=cloudFileAiVault-bucket
#amazon.dynamodb.endpoint=https://dynamodb.us-west-2.amazonaws.com
