spring.application.name=file-service
server.port=8080

amazon.aws.accesskey=key3
amazon.aws.secretkey=key4
amazon.s3.endpoint=http://localhost:4566
amazon.s3.region=us-west-2
amazon.s3.bucket.name=cloudFileAiVault-bucket